#BlueJ class context
comment0.target=AtmInterface
comment1.params=
comment1.target=void\ register()
comment2.params=
comment2.target=boolean\ login()
comment3.params=
comment3.target=void\ withdraw()
comment4.params=
comment4.target=void\ deposit()
comment5.params=
comment5.target=void\ transfer()
comment6.params=
comment6.target=void\ checkBalance()
comment7.params=
comment7.target=void\ transHistory()
comment8.params=limit
comment8.target=int\ takeIntegerInput(int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
